spring.application.name=Authencation


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=MySQL@8.0.36




spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references:true